{
  "name": "subscription-service",
  "version": "1.0.0",
  "description": "Billing and subscription management service",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "billing-processor": "node src/workers/billingProcessor.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "redis": "^4.6.5",
    "uuid": "^9.0.0",
    "helmet": "^6.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "winston": "^3.8.2",
    "stripe": "^12.0.0",
    "bull": "^4.10.4",
    "moment": "^2.29.4",
    "cron": "^2.3.0"
  }
}